POSTGRES_USER=isit
POSTGRES_PASSWORD=verysecretpassword
POSTGRES_DB=isit_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql+psycopg://isit:verysecretpassword@db:5432/isit_db

# CORS
CORS_ORIGINS=http://localhost:5173

SECRET_KEY=supersecretforjwt
ACCESS_TOKEN_EXPIRE_MINUTES=30